<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
]>
<refentry>
  <refentryinfo>
    <author>
      <firstname>Jonathan</firstname>
      <surname>Riddell</surname>
      <email>jriddell@ubuntu.com</email>
    </author>
    <copyright>
      <year>2006</year>
      <holder>Jonathan Riddell</holder>
    </copyright>
    <!-- XXX IMPORTANT XXX -->
    <!-- Keep this date up to date: -->
    <date>2006-05-01</date>
    <!--  ^^^^^^^^^^ -->
  </refentryinfo>
  <refmeta>
    <refentrytitle>icecc</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>icecc</refname>
    <refpurpose>icecream distributed compiler</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>icemon</command>
      <arg choice="opt">
        <option><replaceable>[compile options] -o OBJECT -c SOURCE</replaceable></option>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>
    <para>
      icecc is used to compile your C/C++ programmes with icecream over an icecream cluster.
    </para>
    <para>
      You should not generally call icecc directly but make sure the gcc/g++ symlinks to it are in your path when compiling.
      export PATH=/usr/lib/icecc/bin/:$PATH
    </para>
  </refsect1>
  <refsect1>
    <title>ENVIRONMENT VARIABLES</title>
    <para>
      <variablelist>
        <title>Environement Variables:</title>
        <varlistentry>
          <term> <option>ICECC_VERSION</option> </term>
          <listitem> <para>Use a specific icecc environment, see create-env</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>ICECC_REPEAT_RATE</option> </term>
          <listitem> <para>The number of jobs out of 1000 that should be
                              compiled on multiple hosts to ensure that they're
                              producing the same output.  The default is 10.</para> </listitem>
        </varlistentry>
      </variablelist>
    </para>
  </refsect1>
  <refsect1>
    <title>COPYRIGHT</title>
    <para>
      This manual page was written by Jonathan Riddell
      <email>jriddell@ubuntu.com</email> for the
      <productname>Kubuntu</productname> system (but may be used by others).
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the <acronym>GNU</acronym> General Public License,
      Version 2 or any later version published by the Free Software Foundation.
    </para>
    <para>
      On Debian systems, the complete text of the GNU General Public
      License can be found in
      <filename>/usr/share/common-licenses/GPL</filename>.
    </para>
  </refsect1>
</refentry>
