#! /bin/sh
set -e

conffile="/etc/default/icecc"

case "$1" in
	purge)
		ICECC_GROUP=icecc
		ICECC_USER=icecc
		ICECC_HOME=/var/cache/icecc

		rm -f $conffile

		grep -q $ICECC_USER /etc/passwd && \
		(echo Deleting $ICECC_USER user... ; \
		deluser --quiet --system $ICECC_USER)

		grep -q $ICECC_GROUP /etc/group && \
		(echo Deleting $ICECC_GROUP group... ; \
		delgroup --quiet --system $ICECC_GROUP)

		rm -rf $ICECC_HOME
		;;
	remove)
		;;	
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		;;
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
