#!/bin/sh -e
# postinst script for icecc

conffile="/etc/default/icecc"

update_config_file()
{
	db_field=$1
	config_field=$2
  
	RET=false
  	db_get $db_field
	if grep -q "^$config_field" $conffile ; then 
		# keep any admin changes, while replacing the variable content
		sed "s#^[ ]*$config_field=\".*\"#$config_field=\"$RET\"#" < $conffile > $conffile.new && 
   		mv $conffile.new $conffile
  	else
    		echo "$config_field=\"$RET\"" >> $conffile
	fi
}

. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
        configure)
			if [ -f $conffile ] ; then
                                sed -e "s/^[ ]*START_ICECC/START_ICECC/g" $conffile > $conffile.new
				mv $conffile.new $conffile
				sed -e "s/^[ ]*START_ICECC_SCHEDULER/START_ICECC_SCHEDULER/g" $conffile > $conffile.new
				mv $conffile.new $conffile

			else
				cat << EOF > $conffile
# Defaults for icecc initscript
# sourced by /etc/init.d/icecc

#
# should icecc be started on boot?
#
# START_ICECC="true"

START_ICECC="false"

#
# Nice level of running compilers
#
# ICECC_NICE_LEVEL="5"

ICECC_NICE_LEVEL="5"

#
# icecc daemon log file
#
# ICECC_LOG_FILE="/var/log/iceccd"

ICECC_LOG_FILE="/var/log/iceccd.log"

#
# Identification for the network the scheduler and daemon run on. 
# You can have several distinct icecc networks in the same LAN
# for whatever reason.
#
# ICECC_NETNAME=""

ICECC_NETNAME=""

# 
# You can overwrite here the number of jobs to run in parallel. Per
# default this depends on the number of (virtual) CPUs installed. 
#
# ICECC_MAX_JOBS=""

ICECC_MAX_JOBS=""

#
# This is the directory where the icecc daemon stores the environments
# it compiles in. In a big network this can grow quite a bit, so use some
# path if your /tmp is small - but the user icecc has to write to it.
# 
# ICECC_BASEDIR="/var/cache/icecc"

ICECC_BASEDIR="/var/cache/icecc"

#
# Start also the scheduler?
#
# START_ICECC_SCHEDULER="false"

START_ICECC_SCHEDULER="false"

#
# icecc scheduler log file
#
# ICECC_SCHEDULER_LOG_FILE="/var/log/icecc_scheduler"

ICECC_SCHEDULER_LOG_FILE="/var/log/icecc_scheduler.log"

#
# If the daemon can't find the scheduler by broadcast (e.g. because 
# of a firewall) you can specify it.
#
# ICECC_SCHEDULER_HOST=""

ICECC_SCHEDULER_HOST=""
EOF
		fi
	  
		update_config_file icecc/daemon START_ICECC
		update_config_file icecc/scheduler START_ICECC_SCHEDULER 

		ICECC_GROUP=icecc
		ICECC_USER=icecc
		ICECC_HOME=/var/cache/icecc

		# Create group
		grep -q $ICECC_GROUP /etc/group || \
		( echo Creating $ICECC_GROUP group... ; \
		addgroup --quiet --system $ICECC_GROUP)

		# Create user
		grep -q $ICECC_USER /etc/passwd || \
		( echo Creating $ICECC_USER user... ; \
		adduser --quiet --system --ingroup $ICECC_GROUP \
		--home $ICECC_HOME --no-create-home $ICECC_USER )

		chown $ICECC_USER:$ICECC_GROUP $ICECC_HOME

		db_stop
		;;
        abort-upgrade|abort-remove|abort-deconfigure)
        ;;
                                                                                      
        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 1
                ;;
esac

#DEBHELPER#

exit 0
