<?xml version="1.0" ?>
<!-- vim:set ts=4 noet syntax=xml: -->
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
	<title>Icecream User's Manual</title>
	<author>
          <personname>
            <firstname>Cornelius</firstname>
            <surname>Schumacher</surname>
          </personname>
        </author>
	<date>April 21th, 2005</date>
	<productname>Icecream</productname>
</refentryinfo>

<refmeta>
	<refentrytitle>Icecream</refentrytitle>
	<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
	<refname>create-env</refname>
	<refpurpose>Create Icecream compile environment</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>create-env</command>
<arg choice="opt">
  <option>--respect-path</option>
</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>create-env creates a compile environment for distribution to the compile
nodes. Normally there is no need to directly call this command because the
daemon automatically distributes the compile environment.</para>
</refsect1>

<refsect1>
<title>Options</title>

<variablelist>

<varlistentry>
<term><option>--respect-path</option></term>
<listitem><para>Respect compiler paths as returned by
<command>which</command></para></listitem>
</varlistentry>

</variablelist>
</refsect1>


<refsect1>
<title>See Also</title>
<para>icecream, scheduler, iceccd, icemon</para>
</refsect1>

<refsect1>
<title>Author</title>
<para>Cornelius Schumacher</para>
</refsect1>
</refentry>
